Code-Review+2: Kim Kidong <kd0228.kim@samsung.com>
Verified+1: Kim Kidong <kd0228.kim@samsung.com>
Submitted-by: Kim Kidong <kd0228.kim@samsung.com>
Submitted-at: Wed, 05 Aug 2015 21:41:51 -0800
Reviewed-on: https://review.tizen.org/gerrit/45287
Project: platform/core/security/privacy-manager
Branch: refs/heads/tizen

Code-Review+2: Kim Kidong <kd0228.kim@samsung.com>
Verified+1: Kim Kidong <kd0228.kim@samsung.com>
Submitted-by: Kim Kidong <kd0228.kim@samsung.com>
Submitted-at: Wed, 05 Aug 2015 22:41:51 -0700
Reviewed-on: https://review.tizen.org/gerrit/45287
Project: platform/core/security/privacy-manager
Branch: refs/heads/tizen
