#reference app Email
package_id=vxqbrefica
#reference app Camera
package_id=hdufar9ycj
#reference app Settings
package_id=kto5jikgul
#reference app Music Player
package_id=dhrul6qzj3
#reference app Messages
package_id=8r4r5ddzzn
#reference app ImageViewer
package_id=jysyv9o1dc
#reference app Contacts
package_id=f9uev8hsyo
#reference app CallApp
package_id=nI2PLNdTwi
#reference app Phone
package_id=zktdpemtmw
#reference app NfcPushUi
package_id=42KriKjov3
#reference app Calendar
package_id=ph1vq2phrp
#reference app Account
package_id=ZsnYtAdjl2
#reference app CalendarService
package_id=xZuDw2OeGg
