* Tue Jun 11 2013 Xavier Roche <xavrock.os@gmail.com> accepted/tizen/20130529.193233@535bafb
- Fix hardcoded lib path in CMakeLists

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.103512@520eeab
- Install systemd unit files in unitdir

* Sat May 18 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130518.173311@005c01c
- fix hardcoding in cmake files

* Sat May 18 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130517.045140@2a5ab27
- Fixed build on 64 bit systems

